# 5. Update nginx to use port 3000
sudo sed -i 's/127.0.0.1:5000/127.0.0.1:3000/g' /etc/nginx/sites-available/learn  -d '{"mobile": "9999999999"}'/json" \otp/send \
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [learnyzer](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ learnyzer          │ fork     │ 0    │ online    │ 0%       │ 16.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Learnyzer - AI-Powered Indian Entrance Exam Preparation Platform | JEE, NEET, UPSC, CLAT, CUET, CSE</title>
    <meta name="description" content="Learnyzer combines AI tutoring with gamification to help Indian students prepare for JEE, NEET, UPSC, CLAT, CUET, and CSE entrance exams. Personalized voice coaching, battle challenges, and comprehensive tracking to maximize your score." />
    <meta name="keywords" content="JEE preparation, NEET coaching, UPSC preparation, CLAT exam, CUET preparation, CSE exam, entrance exam AI, Indian competitive exams, AI tutor for exams, computer science engineering" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://learnyzer.com" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Learnyzer - AI-Powered Indian Entrance Exam Preparation" />
    <meta property="og:description" content="Revolutionary platform combining AI voice coaching with gamification to help you ace JEE, NEET, UPSC, CLAT, CUET and CSE entrance exams." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://learnyzer.com" />
    <meta property="og:image" content="https://learnyzer.com/images/learnyzer-og-image.svg" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Learnyzer - AI-Powered Entrance Exam Preparation" />
    <meta name="twitter:description" content="Prepare for JEE, NEET, UPSC, CLAT, CUET and CSE with our AI voice tutoring platform." />
    <meta name="twitter:image" content="https://learnyzer.com/images/learnyzer-og-image.svg" />

    <!-- Structured Data for Rich Results -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Learnyzer Edtech",
      "description": "AI-powered preparation platform for Indian entrance exams including JEE, NEET, UPSC, CLAT, and CUET",
      "url": "https://learnyzer.com",
      "logo": "https://learnyzer.com/images/logo.png",
      "sameAs": [
        "https://www.facebook.com/learnyzer",
        "https://twitter.com/learnyzer",
        "https://www.instagram.com/learnyzer"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "India"
      }
    }
    </script>

    <!-- Mobile theme color -->
    <meta name="theme-color" content="#141625" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.svg" />
    <script type="module" crossorigin src="/assets/index-3TL2Gb4u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DfcCqErM.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.24.0 (Ubuntu)</center>
</body>
</html>
