drwxr-xr-x  14 ubuntu ubuntu   4096 Jul 19 10:48 .
drwxr-xr-x   8 ubuntu ubuntu   4096 Jul 19 10:53 ..
-rw-rw-r--   1 ubuntu ubuntu    474 Jul 19 09:52 .env
-rw-rw-r--   1 ubuntu ubuntu    469 Jul 19 09:49 .env.backup
-rw-rw-r--   1 ubuntu ubuntu    469 Jul 18 14:19 .env.production
drwxrwxr-x   8 ubuntu ubuntu   4096 Jul 19 10:53 .git
drwxrwxr-x   3 ubuntu ubuntu   4096 Jul 18 08:29 .github
-rw-rw-r--   1 ubuntu ubuntu     67 Jul 18 08:29 .gitignore
-rw-rw-r--   1 ubuntu ubuntu    755 Jul 18 08:29 .replit
-rw-rw-r--   1 ubuntu ubuntu   3067 Jul 18 08:29 BRAND_GUIDE.md
-rw-rw-r--   1 ubuntu ubuntu   7558 Jul 18 08:29 COMPLETE-SETUP-GUIDE.md
-rw-rw-r--   1 ubuntu ubuntu   1443 Jul 18 08:29 Dockerfile
-rw-rw-r--   1 ubuntu ubuntu   5328 Jul 18 08:29 GITHUB-AUTO-PUSH.md
-rw-rw-r--   1 ubuntu ubuntu   5045 Jul 18 08:29 README-DEPLOYMENT.md
-rw-rw-r--   1 ubuntu ubuntu   1730 Jul 18 08:29 REPLIT-GITHUB-READY.md
-rw-rw-r--   1 ubuntu ubuntu   1273 Jul 19 10:17 api-server.cjs
-rw-rw-r--   1 ubuntu ubuntu    715 Jul 19 10:17 api.log
drwxrwxr-x   2 ubuntu ubuntu   4096 Jul 18 08:29 attached_assets
-rw-rw-r--   1 ubuntu ubuntu   1267 Jul 19 10:35 backend-api.mjs
-rw-rw-r--   1 ubuntu ubuntu   5438 Jul 18 12:29 build.log
drwxrwxr-x   4 ubuntu ubuntu   4096 Jul 18 08:29 client
-rw-rw-r--   1 ubuntu ubuntu    424 Jul 18 08:29 components.json
-rw-rw-r--   1 ubuntu ubuntu    271 Jul 18 08:29 cookies.txt
-rw-rw-r--   1 ubuntu ubuntu   2382 Jul 18 08:29 create-feedback-tables.sql
-rw-rw-r--   1 ubuntu ubuntu   1049 Jul 18 08:29 create-wellness-tables.sql
drwxrwxr-x   2 ubuntu ubuntu   4096 Jul 18 10:46 db
drwxr-xr-x   2 ubuntu ubuntu   4096 Jul 19 10:48 dist
-rw-rw-r--   1 ubuntu ubuntu   1322 Jul 18 08:29 docker-compose.yml
-rw-rw-r--   1 ubuntu ubuntu    345 Jul 18 08:29 drizzle.config.ts
-rw-rw-r--   1 ubuntu ubuntu    640 Jul 18 09:05 ecosystem.config.cjs
-rw-rw-r--   1 ubuntu ubuntu      0 Jul 18 09:53 ecosystem.config.jsmodule.exports
-rw-rw-r--   1 ubuntu ubuntu    676 Jul 18 08:43 ecosystem.config.json
-rw-rw-r--   1 ubuntu ubuntu    640 Jul 18 08:59 ecosystem.config.mjs
-rw-rw-r--   1 ubuntu ubuntu   1137 Jul 19 10:20 fixed-api-server.js
-rw-rw-r--   1 ubuntu ubuntu 537045 Jul 18 08:29 generated-icon.png
drwxrwxr-x   2 ubuntu ubuntu   4096 Jul 18 09:25 logs
-rw-rw-r--   1 ubuntu ubuntu   3661 Jul 18 08:29 nginx.conf
drwxrwxr-x 634 ubuntu ubuntu  20480 Jul 19 10:53 node_modules
-rw-rw-r--   1 ubuntu ubuntu 558519 Jul 19 10:53 package-lock.json
-rw-rw-r--   1 ubuntu ubuntu   4468 Jul 18 14:10 package.json
-rw-rw-r--   1 ubuntu ubuntu   4465 Jul 18 13:26 package.json.backup
-rw-rw-r--   1 ubuntu ubuntu    721 Jul 19 05:11 pm2-simple.mjs
-rw-rw-r--   1 ubuntu ubuntu    353 Jul 19 09:42 port80_direct.log
-rw-rw-r--   1 ubuntu ubuntu     80 Jul 18 08:29 postcss.config.js
-rw-rw-r--   1 ubuntu ubuntu   3140 Jul 19 10:27 production-api-server.mjs
-rw-rw-r--   1 ubuntu ubuntu    745 Jul 19 10:27 production-esm.log
-rw-rw-r--   1 ubuntu ubuntu   1677 Jul 19 10:15 production-server.js
-rw-rw-r--   1 ubuntu ubuntu    469 Jul 18 14:16 production.env
-rw-rw-r--   1 ubuntu ubuntu    375 Jul 19 09:48 production_3001.log
-rw-rw-r--   1 ubuntu ubuntu    359 Jul 19 09:49 production_3001_fixed.log
drwxrwxr-x   3 ubuntu ubuntu   4096 Jul 18 08:29 public
-rwxrwxr-x   1 ubuntu ubuntu   2789 Jul 19 04:48 quick-pm2-fix.sh
-rw-rw-r--   1 ubuntu ubuntu  89229 Jul 18 08:29 replit.md
drwxrwxr-x   2 ubuntu ubuntu   4096 Jul 18 08:29 scripts
drwxrwxr-x   6 ubuntu ubuntu   4096 Jul 18 12:23 server
-rw-rw-r--   1 ubuntu ubuntu    729 Jul 19 10:15 server.log
-rw-rw-r--   1 ubuntu ubuntu    376 Jul 19 09:44 server_8080.log
-rw-rw-r--   1 ubuntu ubuntu    396 Jul 19 09:41 server_dev.log
drwxrwxr-x   2 ubuntu ubuntu   4096 Jul 18 08:29 shared
-rw-rw-r--   1 ubuntu ubuntu    954 Jul 19 10:29 simple.mjs
-rw-rw-r--   1 ubuntu ubuntu   1284 Jul 18 14:12 start-esm.mjs
-rw-rw-r--   1 ubuntu ubuntu   1421 Jul 19 04:54 start-learnyzer-production.mjs
-rw-rw-r--   1 ubuntu ubuntu   1611 Jul 19 04:50 start-learnyzer.mjs
-rwxrwxr-x   1 ubuntu ubuntu    560 Jul 18 09:01 start-learnyzer.sh
-rwxrwxr-x   1 ubuntu ubuntu    610 Jul 18 14:16 start-production-final.sh
-rw-rw-r--   1 ubuntu ubuntu   1207 Jul 18 14:11 start-simple.js
-rw-rw-r--   1 ubuntu ubuntu   9267 Jul 18 08:29 tailwind.config.ts
-rw-rw-r--   1 ubuntu ubuntu    470 Jul 18 08:29 test-auto-push.md
-rw-rw-r--   1 ubuntu ubuntu    712 Jul 18 08:29 tsconfig.json
-rw-rw-r--   1 ubuntu ubuntu    948 Jul 18 08:29 vite.config.ts
