0|learnyze |     at __init (file:///home/ubuntu/Learnyzer/dist/index.js:4:56)
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:3857:1
0|learnyze |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|learnyze |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|learnyze | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|learnyze |     at db/index.ts (file:///home/ubuntu/Learnyzer/dist/index.js:909:13)
0|learnyze |     at __init (file:///home/ubuntu/Learnyzer/dist/index.js:4:56)
0|learnyze |     at server/storage.ts (file:///home/ubuntu/Learnyzer/dist/index.js:927:5)
0|learnyze |     at __init (file:///home/ubuntu/Learnyzer/dist/index.js:4:56)
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:3857:1
0|learnyze |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|learnyze |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|learnyze | Error: Route.get() requires a callback function but got a [object Undefined]
0|learnyze |     at Route.<computed> [as get] (/home/ubuntu/Learnyzer/node_modules/express/lib/router/route.js:216:15)
0|learnyze |     at app.<computed> [as get] (/home/ubuntu/Learnyzer/node_modules/express/lib/application.js:499:19)
0|learnyze |     at registerRoutes (file:///home/ubuntu/Learnyzer/dist/index.js:7892:8)
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:9347:3
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:9379:3
0|learnyze |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|learnyze |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|learnyze | TypeError: Server is not a constructor
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:9352:15
0|learnyze | Error: Route.get() requires a callback function but got a [object Undefined]
0|learnyze |     at Route.<computed> [as get] (/home/ubuntu/Learnyzer/node_modules/express/lib/router/route.js:216:15)
0|learnyze |     at app.<computed> [as get] (/home/ubuntu/Learnyzer/node_modules/express/lib/application.js:499:19)
0|learnyze |     at registerRoutes (file:///home/ubuntu/Learnyzer/dist/index.js:7892:8)
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:9347:24
0|learnyze |     at file:///home/ubuntu/Learnyzer/dist/index.js:9368:3
0|learnyze |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|learnyze |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

/home/ubuntu/.pm2/logs/learnyzer-out.log last 30 lines:
0|learnyze | 2Factor API key configured successfully
0|learnyze | 2Factor API Key status: Found
0|learnyze | 2Factor API key configured successfully
0|learnyze | 2Factor API Key status: Found
0|learnyze | 2Factor API key configured successfully
0|learnyze | 2Factor API Key status: Found
0|learnyze | 2Factor API key configured successfully
0|learnyze | [dotenv@17.2.0] injecting env (7) from .env (tip: ⚙️  enable debug logging with { debug: true })
0|learnyze | 2Factor API Key status: Found
0|learnyze | 2Factor API key configured successfully
0|learnyze | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
0|learnyze | [dotenv@17.2.0] injecting env (7) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
0|learnyze | 2Factor API Key status: Found
0|learnyze | 2Factor API key configured successfully
0|learnyze | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
0|learnyze | 2025-07-18 12:20:32: [dotenv@17.2.0] injecting env (7) from .env (tip: ⚙️  suppress all logs with { quiet: true })
0|learnyze | 2025-07-18 12:20:32: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  suppress all logs with { quiet: true })
0|learnyze | 2025-07-18 12:20:32: WebSocket server initialized successfully
0|learnyze | 2025-07-18 12:20:32: 12:20:32 PM [express] 🚀 Learnyzer server running on port 5000
0|learnyze | 2025-07-18 12:20:32: 12:20:32 PM [express] 🌐 Visit: http://localhost:5000
0|learnyze | 2025-07-18 12:23:56: [dotenv@17.2.0] injecting env (7) from .env (tip: ⚙️  override existing env vars with { override: true })
0|learnyze | 2025-07-18 12:23:56: ✅ All service methods validated
0|learnyze | 2025-07-18 12:23:56: [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
0|learnyze | 2025-07-18 12:23:56: WebSocket server initialized successfully
0|learnyze | 2025-07-18 12:23:56: 12:23:56 PM [express] 🚀 Learnyzer server running on port 5000
0|learnyze | 2025-07-18 12:29:48: [dotenv@17.2.0] injecting env (7) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
0|learnyze | 2025-07-18 12:29:48: ✅ All critical services validated
0|learnyze | 2025-07-18 12:29:48: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
0|learnyze | 2025-07-18 12:29:48: ✅ WebSocket server created
0|learnyze | 2025-07-18 12:29:48: 12:29:48 PM [express] 🚀 Learnyzer running on port 5000

